public class Factorization extends MiniJava {
    public static void main(String[] args){
        int max = 0;
        int x = readInt();
        int[] z = new int[x];
        for(int i = 0;i<x;i++){
            int y = readInt();
            if(y>max){
                max = y;
            }
            z[i] = y;
            }
        //sort the array
for(int i = 0;i<x;i++){
            for(int j = 0;j<x;j++){
                if(z[i]<z[j]){
                    int temp = z[i];
                    z[i] = z[j];
                    z[j] = temp;
                }
            }
        }
write(z[x-2]);
         write(max);
        }
    }

