public class Arrays extends MiniJava {
     public static void print(int[] arr) {
        System.out.print("{");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]);
            if (i < arr.length - 1) {
                System.out.print(", ");
            }
        }
        System.out.print("}");
         
     }


    public static void minAndMax(int[] arr) {
        int max = 0;
        int min = arr[0];
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
            if (arr[i] < min) {
                min = arr[i];
            }
        }
        System.out.print("Minimum = " + min + ", ");
        System.out.print("Maximum = " + max);
    }

    public static int[] invert(int[] arr) {
        int[] arr2 = new int[arr.length];
        for (int i = 0; i < arr.length; i++) {
            arr2[i] = arr[arr.length - 1 - i];
        }
        return arr2;
    }

    public static int[] cut(int[] arr, int len) {
        int[] result = new int[len];
        int length = arr.length;

        for (int i = 0; i < len && i < length; i++) {
            result[i] = arr[i];
        }

        return result;
    }

    public static int[] linearize(int[][] arr) {
        int len = 0;

        for (int i = 0; i < arr.length; i++) {
            len += arr[i].length;
        }

        int[] result = new int[len];
        int index = 0;
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                result[index++] = arr[i][j];
            }
        }

        return result;
    }
}
